<!DOCTYPE html>
<html>
    <head>
        <title>Swaruparani A T - Portfolio</title>
        <style>
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
                background-color: lightgray;
            }

            header {
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }

            .header-content {
                font-size: 2.5rem;
            }

            .profile-pic {
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 75px;
                left: 75px;
            }

            nav {
                background-color: darkgray;
                color: #fff;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin: 0 20px;
            }

            nav ul li a {
                text-decoration: none;
                color: #fff;
            }

            .section-content {
                background-color: lightblue;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px #rgba(0, 0, 0, 1);
            }

            .download {
                background-color: blueviolet;
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }

            .download:hover {
                background-color: limegreen;
            }

            footer {
                text-align: center;
                padding: 1rem 0;
                background-color: black;
                color: #fff;
            }

            ul {
                list-style-type: disc;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="portfolio.jpg" alt="Profile Picture" class="profile-pic">
                <h1>Swaruparani A T</h1>
                <p>Learning new things everyday</p>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">My Education</a></li>
                <li><a href="#skills">My Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>

        <section id="about">
            <div class="section-content">
                <h2>ABOUT ME</h2>
                <p>Hi! I am Swaruparani A T. I am a College Student in my final year.</p>
            </div>
        </section>

        <section id="education">
            <div class="section-content">
                <h2>MY EDUCATION</h2>
                <h4>BCA</h4>
                <p>Bon Secours College for Women, Thanjavur</p>
            </div>
        </section>

        <section id="skills">
            <div class="section-content">
                <h2>MY SKILLS</h2>
                <ul>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Debugging</li>
                    <li>English</li>
                </ul>
            </div>
        </section>

        <section id="projects">
            <div class="section-content">
                <h2>MY PROJECTS</h2>
                <ul>
                    <li><a href="#">Project 1</a></li>
                    <li><a href="#">Project 2</a></li>
                </ul>
            </div>
        </section>

        <section id="resume">
            <center>
                <div class="section-content">
                    <h2>RESUME</h2>
                    <a href="Resume.docx" class="download">Download Resume</a>
                </div>
            </center>
        </section>

        <footer>
            <p>&copy; 2023 Swaruparani A T</p>
        </footer>

        <script>

            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();

                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);

                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop,
                            behavior: "smooth"

                        });
                    }
                });
            });
        </script>


    </body>
</html>